BakeryKul/Windows/CardWindow.xaml

<Window x:Class="BakeryKul.Windows.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryKul.Windows"
        mc:Ignorable="d"
        Title="Корзина" 
        Height="500" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Res/image/5479107.jpg" 
               Stretch="UniformToFill" 
               Opacity="0.7"
               Grid.RowSpan="3"/>

        <Grid>
            <TextBlock Text="Корзина" Foreground="White" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" FontFamily="Montserrat Light"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <TextBlock x:Name="tbxUser" 
                               Margin="0 0 10 0" 
                               Text="Пользователь"
                               Foreground="White"
                               VerticalAlignment="Center" 
                               FontFamily="Montserrat Light"/>
                </StackPanel>
            </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtnBack1" Foreground="White" Content="Назад" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" FontSize="10" Background="#FF3F94D6" BorderBrush="#FF3C94D8" Click="BtnBack1_Click"/>
            <Button x:Name="BtnBuyProduct1" Foreground="White" Content="Оформить" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20" FontSize="10" Background="#FF3F94D6" BorderBrush="#FF3C94D8" Click="BtnBuyProduct1_Click"/>
        </Grid>

        <Border Background="White" Margin="7,7,7,7" Grid.Row="1" >

            <ListView Grid.Row="2"
                      x:Name="LvCardProd"
                      Margin="5"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150"
                                Height="310"
                                BorderThickness="1"
                                BorderBrush="#FF3C94D8" 
                                Margin="8">
                            <StackPanel>
                                <Image
                                       Source="{Binding Image}"
                                       Height="150"
                                       Width="120"
                                       Margin="8">

                                </Image>

                                <TextBlock  x:Name="tbxTitle"
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            Margin="10 0 0 0"/>

                                <Grid>

                                    <TextBlock x:Name="tbxQuantity"
                                           FontSize="14"
                                           Margin="10 5 0 0">
                                        <Run Text="{Binding Quantity}"/>
                                        <Run Text="шт."/>
                                    </TextBlock>

                                </Grid>
                                <TextBlock FontSize="14"
                                               TextAlignment="Left"
                                               Margin="10 5 20 0">
                                        <Run Text="{Binding Cost}"/>
                                        <Run Text="руб."/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
