BakeryKul/Windows/EditProductWindow.xaml

<Window x:Class="BakeryKul.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryKul.Windows"
        mc:Ignorable="d"
        Title="Редактирование товара" 
        Height="800" 
        Width="500">
    <Grid Background="Black">

        <Image Source="/Res/image/5479107.jpg" 
               Stretch="UniformToFill" 
               Opacity="0.7"
               Grid.RowSpan="3"/>

        
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Изменение товара" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Margin="10"
                       Foreground="White"/>

            <Border BorderBrush="Black"
                    Background="White"
                    BorderThickness="2"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"
                    Height="40"
                    Margin="5"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Text="Название товара"
                       Width="170"
                       Height="30"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="10 20 0 0"
                       FontSize="20"/>

            <TextBox x:Name="tbxName"
                     Height="50"
                     FontSize="15"
                     Margin="10"
                     TextAlignment="Left"
                     Foreground="Black"/>

            <TextBlock Text="Описание товара"
                       Width="170"
                       Height="30"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"
                       FontSize="20"/>
            <TextBox
                x:Name="TbDisc"
                Height="50"
                FontSize="15"
                Margin="10"
                Foreground="Black"/>

            <TextBlock Height="26"
                       Text="Выберите тип товара"
                       FontSize="15"
                       TextAlignment="Left"
                       Foreground="White"
                       Margin="10 40 0 0"/>

            <ComboBox x:Name="CMBTypeProduct"
                     Height="50"
                     FontSize="20"                
                     Margin="10"
                     Foreground="Black"/>


            <Button x:Name="BtnAddEdit"
                    Height="50"
                    FontSize="20"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Изменить"
                    Click="BtnAddEdit_Click">

            </Button>

        </StackPanel>

    </Grid>

</Window>
