BakeryKul/Windows/ProductWindow.xaml

<Window x:Class="BakeryKul.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryKul.Windows"
        mc:Ignorable="d"
        Title="Каталог товаров" 
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Res/image/5479107.jpg" 
               Stretch="UniformToFill" 
               Opacity="0.7"
               Grid.RowSpan="3"/>

        <TextBlock Text="Товары"
                       Height="25"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="17"/>

            <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

                <TextBlock Text="Поиск:"
                       FontSize="16"
                       Height="20"
                       Foreground="White"
                       Margin="20 0 10 0"/>

                <TextBox x:Name="tbxPoisk"
                     FontSize="18"
                     Width="200"
                     Height="25"
                     Margin="0 5 0 0"
                     VerticalContentAlignment="Center"  
                     TextChanged="tbxPoisk_TextChanged"/>

            <Button x:Name="btnCard"
                    Content="Корзина"
                    Margin="400 5 0 0"
                    Click="btnCard_Click"/>

            <ComboBox 
                    x:Name="CmdSort"
                    Width="120"
                    Margin="370 -25 0 0" 
                    SelectionChanged="CmdSort_SelectionChanged"
                    Cursor="Hand"/>
            <Grid>
                <Image 
                           Margin="740,3,0,4"
                           Cursor="Hand"/>
            </Grid>

            </WrapPanel>




        <ListView     Grid.Row="2"
                      x:Name="LvProduct"
                      Margin="5"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                                Height="325"
                                BorderThickness="1"
                                BorderBrush="Blue"
                                Margin="8">
                        <StackPanel>
                            <Image
                                       Source="{Binding Image}"
                                       Height="150"
                                       Width="120"
                                       Margin="8">

                            </Image>

                            <TextBlock  x:Name="tbxTitle"
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            Margin="10 0 0 0"/>

                            <Grid>

                                <TextBlock x:Name="tbxQuantity"
                                           FontSize="14"
                                           Margin="10 5 0 0">
                                    <Run Text="{Binding Quantity}"/>
                                    <Run Text=" шт."/>
                                </TextBlock>


                                <Image x:Name="imgCheck"
                                       Width="15"
                                       Height="15"
                                       Margin="80 8 0 0"
                                       Source="/Res/images/Check.png"/>

                            </Grid>
                            <TextBlock FontSize="14"
                                       Margin="10 5 20 0">
                                
                                        <Run Text="{Binding Cost}"/>
                                        <Run Text="руб."/>
                            </TextBlock>

                            <WrapPanel Orientation="Vertical">

                                <Button Name="btnEdit"
                                        Width="120"
                                        Click="btnEdit_Click"
                                        Margin="15 10 0 0" 
                                        HorizontalAlignment="Center"
                                        Background="#FFF1F1F1" 
                                        BorderBrush="#FF515151">

                                    <Image Source="/Res/image/pencil.png" 
                                           Width="25"/>

                                </Button>

                                <Button
                                        x:Name="btnAddCard"
                                        Width="120"
                                        HorizontalAlignment="Center"
                                        Click="btnAddCard_Click"
                                        Margin="15 5 0 0" 
                                        Background="#FFF1F1F1" 
                                        BorderBrush="#FF515151" Cursor="Hand">

                                    <Image Source="/Res/image/basket.png" 
                                           Width="25"/>
                                    
                                </Button>

                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
