BakeryKul/Windows/RegistrWindow.xaml

<Window x:Class="BakeryKul.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryKul.Windows"
        mc:Ignorable="d"
       Title="Регистрация" 
        Height="600"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image Source="/Res/image/123.jpg" 
               Stretch="UniformToFill"
               Opacity="0.5"/>

       
        <StackPanel Orientation="Vertical" Margin="40 0 40 0 " >
            <TextBlock Text="Регистрация" 
                       FontSize="40" 
                       Foreground="White"
                       Margin="0 10 0 0"
                       TextAlignment="Center"/>

            <TextBlock
                Height="21"
                Width="196"
                Text="Введите логин"
                FontSize="15"
                TextAlignment="Left"
                Margin="0 70 0 0 " 
                Foreground="#FFEFEFEF"/>
            <TextBox
                x:Name="tbxLogin"
                Height="50"
                Width="200"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"/>
            <TextBlock
                Height="21"
                FontSize="15"
                TextAlignment="Left"
                Foreground="#FFEFEFEF"
                Text="Введите пароль "
                Margin="0 20 0 0" Width="196"/>

            <PasswordBox
                x:Name="tbxPass"
                Height="50"
                Width="200"
                FontSize="20"
                Foreground="Black"/>

            <TextBlock Text="Не менее 8 символов"
                       Foreground="White"
                       Margin="60 5 0 -5"/>

            <TextBlock
                Height="21"
                Width="196"
                Text="Введите Email"
                FontSize="15"
                TextAlignment="Left"
                Foreground="#FFEFEFEF"
                Margin="0 20 0 0 "/>
            <TextBox
                x:Name="tbxEmail"
                Height="50"
                Width="200"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"/>

            <Button
                x:Name="btnReg"
                Height="40"
                FontSize="20"
                Width="150"
                Margin="0 40 0 0 " 
                HorizontalAlignment="Center"
                Content="Регистрация"
                Click="btnReg_Click">

            </Button>

        </StackPanel>


    </Grid>
</Window>
