BakeryKul/Windows/SignInWindow.xaml

<Window x:Class="BakeryKul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryKul"
        mc:Ignorable="d"
       Title="Авторизация" 
        Height="550"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image Source="/Res/image/123.jpg" 
               Stretch="UniformToFill"
               Opacity="0.5"/>
        <StackPanel Orientation="Vertical" Margin="40 0 40 0 " >
            <TextBlock Text="Авторизация" 
                       FontSize="40" 
                       Margin="0 10 0 0"
                       TextAlignment="Center" 
                       Foreground="#FFEFEFEF"/>
            
            <TextBlock
                Height="21"
                Width="196"
                Text="Введите логин"
                FontSize="15"
                TextAlignment="Left"
                Foreground="#FFEFEFEF"
                Margin="0 70 0 0 "/>
            <TextBox
                x:Name="TbLogin"
                Height="50"
                Width="200"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"/>
            <TextBlock
                Height="21"
                FontSize="15"
                TextAlignment="Left"
                Foreground="#FFEFEFEF"
                Text="Введите пароль "
                Margin="0 20 0 0" Width="196"/>

            <PasswordBox
                x:Name="PbPassword"
                Height="50"
                Width="200"
                FontSize="20"
                Foreground="Black"/>

            <Button
                x:Name="BtnSignIn"
                Height="40"
                FontSize="20"
                Width="150"
                Margin="0 40 0 0 " 
                HorizontalAlignment="Center"
                Content="Вход"
                Click="BtnSignIn_Click"/>

            <TextBlock Text="Нет аккаунта? Регистрация"
                       Foreground="#FFEFEFFF"
                       FontSize="10"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>

        </StackPanel>

    </Grid>
</Window>